{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(curl -s -o /dev/null -w \"Kakao SDK 응답: HTTP %{http_code} / content-type: %{content_type}\\\\n\" \"https://dapi.kakao.com/v2/maps/sdk.js?appkey=8b5f31e2be03e5739827d92f70c6a68d&autoload=false\" -H \"Referer: https://172.30.1.92:5173/\")",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git check-ignore *)"
    ]
  }
}
